# webclient

./: Dockerfile  pom.xml
src/main/java/com/example/quote/: WebclientApplication.java
src/main/java/com/example/quote/application/: ObtainQuote.java  QuoteService.java
src/main/java/com/example/quote/domain/: Quote.java  QuoteClient.java  Value.java
src/main/java/com/example/quote/infrastructure/config/: WebFluxConfig.java
src/main/java/com/example/quote/infrastructure/rest/in/: QuoteController.java
src/main/java/com/example/webclient/: WebclientApplication.java
src/main/java/com/example/webclient/client/: QuoteWebClient.java
src/main/java/com/example/webclient/config/: WebFluxConfig.java
src/main/java/com/example/webclient/controller/: QuoteController.java
src/main/java/com/example/webclient/domain/: Quote.java  Value.java
src/test/java/com/example/quote/: WebclientApplicationTests.java
src/test/java/com/example/quote/client/: QuoteWebClientTest.java
